# contentall

./: Contentall.sln  README.md
Contentall.Api/: Contentall.Api.csproj  Dockerfile  Program.cs  data-log.dblite  data.dblite
Contentall.Api.Core/: ApiResultResponse.cs
Contentall.Api.Services.AccountServices/: AccountService.cs  Contentall.Api.Services.AccountServices.csproj  IAccountService.cs
Contentall.Api.Services.AccountServices/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Contentall.Api.Services.AccountServices/Helpers/: AutoMapperProfile.cs  CaptchaImageEncoderTypes.cs  CaptchaImageExtensions.cs  CaptchaImageGenerator.cs  CaptchaImageOptions.cs  ErrorHandlerMiddleware.cs
Contentall.Api.Services.EmailServices/: Contentall.Api.Services.EmailServices.csproj  EmailService.cs
Contentall.Api/Extensions/: AccountServiceExtensions.cs  VerifyEmailResponse.cs
Contentall.Api/Properties/: launchSettings.json
Contentall.Api/models/: Model.cs
Contentall.Compilers.GraphQLCompiler/: ModelCompiler.cs
Contentall.Data.AccessLayer/: Class1.cs
Contentall.Data.LiteDBProvider/: Contentall.Data.LiteDBProvider.csproj  ContentallDataProviderServiceCollectionExtensions.cs  LiteDB.cs  LiteDBProviderOptions.cs
Contentall.Data.Provider.Abstractions/: EntitiesContainer.cs
Contentall.GraphQLCompilers/: Class1.cs
Contentall.Security.Abstractions/: Contentall.Security.Abstractions.csproj
Contentall.Security.Abstractions/Authorization/: AllowAnonymousAttribute.cs  IJwtUtils.cs
Contentall.Security.Abstractions/Entities/: Account.cs  RefreshToken.cs  Role.cs
Contentall.Security.Abstractions/Helpers/: AppException.cs  AppSettings.cs  EmailAttribute.cs  EmailValidator.cs
Contentall.Security.Abstractions/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CaptchaGenerateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Tests/: Contentall.postman_collection.json
