<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c69972e5-d2e8-4c2d-bc65-a426f8913798</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.15.2" />
    <PackageReference Include="HotChocolate.Data" Version="12.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contentall.Api.Services.AccountServices\Contentall.Api.Services.AccountServices.csproj" />
    <ProjectReference Include="..\Contentall.Compilers.GraphQLCompiler\Contentall.Compilers.GraphQLCompiler.csproj" />
    <ProjectReference Include="..\Contentall.Data.LiteDBProvider\Contentall.Data.LiteDBProvider.csproj" />
    <ProjectReference Include="..\Contentall.Data.Provider.Abstractions\Contentall.Data.Provider.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="models\Model.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
